<!DOCTYPE html>
<html>
	<head>
		<title>
			Armaan Batra
		</title>
		<style>
					
			#name {
				font-size: 50px;
				text-align: center-left;
				//padding: 100px 400px;
				font-family: 'Courier New', monospace;
			}
			
			body {
				background-image: url('./main/src/back.png');
				background-attachment: fixed;
				background-size: cover;
			}
			
			#info {
				font-size: 25px;
				font-family: 'Trebuchet MS', sans-serif;
				padding: 0px 400px;
				text-align: center;
				position: relative;
				bottom: 500px;
				display: grid;
				grid-template-columns: repeat(1, 4fr);
				gap: 0px;
				grid-auto-rows: 100px;
				
			}
			
			#button1 {
				//position:relative; top:100px;
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
				transition-duration: 0.4s;
				border: 2px solid black;
			}
			
			#button1:hover {
				background-color: white;
				color: black;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			#button2 {
				position:relative; left:650px; top:100px;
				background-color: #008CBA;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
				transition-duration: 0.4s;
				border: 2px solid black;
			}
			
			#button2:hover {
				background-color: white;
				color: black;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			#button3 {
				//position:relative; top:100px;
				background-color: #f44336;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
				transition-duration: 0.4s;
				border: 2px solid black;
			}
			
			#button3:hover {
				background-color: white;
				color: black;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			.hyper {
				text-align: center;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 10px;
				grid-auto-rows: 100px;
				position:relative;
				bottom: 400px;
			}
			
			.wrapper {
				height: 100vh;
				display: grid;
				place-items: center;
				position: relative;
				bottom: 200px;
			}

			.typing-demo {
				width: 15ch;
				animation: typing 2s steps(18), blink .5s step-end infinite alternate;
				white-space: nowrap;
				overflow: hidden;
				border-right: 3px solid;
				font-family: monospace;
				font-size: 2em;
			}

			@keyframes typing {
				from {
					width: 0
				}
			}
    
			@keyframes blink {
				50% {
					border-color: transparent
				}
			}
			
		</style>
	</head>
	<body>
		<p id="name">
		<div class="wrapper">
		<div class="typing-demo">
			<b>
				hi. i'm armaan.
			</b>
		</div>
		</div>
		</p>
		<p id="info">
			<b>
				I'm a student and a programmer with extensive knowledge of core subject matter.<br>
				Meticulous and detail-oriented with excellent observational, organizational and communication skills.<br>
			</b>
		</p>
		<div class='hyper'>
		<a href='./main/education.html' style="cursor:default"><button type="button" id="button1">Education</button></a>
		<a href='./main/social.html' style="cursor:default"><button type="button" id="button3">Socials</button></a>
		</div>
	</body>
</html>
