<!DOCTYPE html>
<html>
	<head>
		<title>
			Education and Skills
		</title>
		<style>
		
			#ed_head {
				font-size: 40px;
				text-align: center-left;
				color: #FF82A9;
				position: relative;
				left: 200px;
				top: 50px;
				text-decoration: underline;
			}
			
			#ed_stuff {
				font-size: 30px;
				color: rgb(255, 171, 61);
				position: relative;
				left: 200px;
				top: 50px;
			}
			
			#list1 {
				font-size: 20px;
				color: rgb(169, 188, 209);
				position: relative;
				left: 200px;
				top: 50px;
			}

			#list2 {
				font-size: 20px;
				color: rgb(169, 188, 209);
				position: relative;
				left: 200px;
				top: 50px;
			}

			#list3 {
				font-size: 20px;
				color: rgb(169, 188, 209);
				position: relative;
				left: 200px;
				top: 10px;
			}
			
			#em1 {
				font-family: 'Segoe UI';
				color: rgb(255, 171, 61);
		}
			
			#em2 {
				font-size: 25px;
				text-align: center-left;
				color: rgb(255, 171, 61);
				font-family: 'Segoe UI';
				position: relative;
				left: 200px;
				top: 50px;
			}
			
			#em3 {
				font-size: 20px;
				padding: 0px 0px;
				text-align: center-left;
				color: rgb(169, 188, 209);
				position: relative;
				top:10px;				
			}
			
			body {
				background-image: url('./src/education_back.png');
				background-attachment: fixed;
				background-size: cover;
			}
			
			#skills {
				font-size: 40px;
				text-align: center-left;
				color: #FF82A9;
				position: relative;
				left: 200px;
				top: 40px;
				text-decoration: underline;
			}
			
			#activities {
				font-size: 40px;
				text-align: center-left;
				color: #FF82A9;
				position: relative;
				top: 0px;
				left: 200px;
				text-decoration: underline;
			}
			
			#ed_stuff_2 {
				font-size: 30px;
				text-align: center-left;
				color: rgb(255, 171, 61);
				position: relative;
				left: 200px;
				top: 70px;
			}
			
			.bd {
				border-style: solid;
				border-color: white;
				margin: 80px;
			}
			
			#me {
				height: 20%;
				width: 20%;
				position: relative;
				left: 1300px;
				bottom: 700px;
			}
			
		</style>
	</head>
	<body>
		<div class='bd'>
		<p id="ed_head">
			<b>
				EDUCATION
			</b>
		</p>
		<p id="ed_stuff">
			<b>
				2019-03 - 2021-06<br>
				<em id="em1">Completed High School, Salwan Public School</em>
				<ul id="list1">
					<li>Secured 92% in CBSE Board Examinations.</li>
					<li>Won a gold medal in Skating regional level tournament.</li>
				</ul>
				<div id="ed_stuff_2">2021-07 - CURRENT</div><br>
				<em id="em2">BACHELOR OF TECHNOLOGY: COMPUTER SCIENCE, VELLORE INSTITUTE OF TECHNOLOGY</em>
				<ul id="list2">
				    <li>Continuing education in [Web Development].</li>
					<li>Continuing education in [Programming].</li>
					<li>Continuing education in [Game Development].</li>
					<li>Member of Technology and Gaming Club.</li>
				</ul>				
			</b>
		</p>
		<p id="skills">
			<b>SKILLS
			<ul id="list3">
				<li>HTML5</li>
				<li>CSS3</li>
				<li>Unity</li>
				<li>C</li>
				<li>C++</li>
				<li>Python</li>
			</ul></b>
		</p>
		<p id="activities">
			<b>
				ACTIVITIES<br>
				<em id ="em3">My passion is in gaming, listening to music, reading. I also like to play football and do skating.</em>
			</b>
		</p>
		<img src='./src/me.jpg' id='me'>
		</div>
	</body>
</html>
