<!DOCTYPE html>
<html>
	<head>
		<title>
			Armaan Batra
		</title>
		<style>
					
			#name {
				font-size: 50px;
				text-align: center-left;
				padding: 100px 400px;
				font-family: 'Courier New', monospace;
			}
			
			body {
				background-image: url('/C:/Users/armaa/OneDrive/Desktop/Files/Github/Diablo-The-Supreme.github.io/src/back.png');
				background-attachment: fixed;
				background-size: cover;
			}
			
			#info {
				font-size: 25px;
				font-family: 'Trebuchet MS', sans-serif;
				padding: 0px 400px;
			}
			
			#button1 {
				position:relative; left:400px; top:100px;
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
				transition-duration: 0.4s;
				border: 2px solid black;
			}
			
			#button1:hover {
				background-color: white;
				color: black;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			#button2 {
				position:relative; left:650px; top:100px;
				background-color: #008CBA;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
				transition-duration: 0.4s;
				border: 2px solid black;
			}
			
			#button2:hover {
				background-color: white;
				color: black;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			#button3 {
				position:relative; left:900px; top:100px;
				background-color: #f44336;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
				transition-duration: 0.4s;
				border: 2px solid black;
			}
			
			#button3:hover {
				background-color: white;
				color: black;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
		</style>
	</head>
	<body>
		<p id="name">
			<b>
				hi.<br>
				i'm<br>
				armaan.
			</b>
		</p>
		<p id="info">
			<b>
				I'm a student and a programmer with extensive knowledge of core subject matter.<br>
				Meticulous and detail-oriented with excellent observational, organizational and communication skills.<br>
			</b>
		</p>
		<a href='education.html'><button type="button" id="button1">Education</button></a>
		<a href='trust.html'><button type="button" id="button2">Trust me!(●'◡'●)</button></a>
		<a href='social.html'><button type="button" id="button3">Socials</button></a>
	</body>
</html>