<!DOCTYPE html>
<html>
	<head>
		<title>
			Social
		</title>
		<style>
		
			#button1 {
				position:relative; top:150px;
				background-color: #0037ff;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
				transition-duration: 0.4s;
				border: 2px solid black;
			}
			
			#button1:hover {
				background-color: white;
				color: black;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			#button2 {
				position:relative; top:300px;
				background-color: #f5424b;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
				transition-duration: 0.4s;
				border: 2px solid black;
			}
			
			#button2:hover {
				background-color: white;
				color: black;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			#button3 {
				position:relative; top:300px;
				background-color: #ff0080;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
				transition-duration: 0.4s;
				border: 2px solid black;
			}
			
			#button3:hover {
				background-color: white;
				color: black;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			#button4 {
				position:relative; top:300px;
				background-color: #8c00ff;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
				transition-duration: 0.4s;
				border: 2px solid black;
			}
			
			#button4:hover {
				background-color: white;
				color: black;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			#button5 {
				position:relative; top:300px;
				background-color: #1bb9f7;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
				transition-duration: 0.4s;
				border: 2px solid black;
			}
			
			#button5:hover {
				background-color: white;
				color: black;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			#button6 {
				position:relative; left:255px; top:650px;
				background-color: #f5424b;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
				transition-duration: 0.4s;
				border: 2px solid black;
			}
			
			#button6:hover {
				background-color: white;
				color: black;
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			body {
				background-image: url('./src/social_back.jpg');
				background-attachment: fixed;
				background-size: cover;					
				}
			
			.All {
				text-align: center;
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: 10px;
				grid-auto-rows: 100px;
		</style>
	</head>
	<body>
		<div class='All'>
		<a href='https://armaanlegend.itch.io/'><button type="button" id="button2"><img src='./src/itch.png'></button></a>
		<a href='https://www.instagram.com/armaan.batra14'><button type="button" id="button3"><img src='./src/insta.png'></button></a>
		<a href='https://github.com/ArmaanLeg3nd'><button type="button" id="button4"><img src='./src/github.png'></button></a>
		<a href='https://www.linkedin.com/in/armaan-batra-11b028220/'><button type="button" id="button5"><img src='./src/linkedin.png'></button></a>
		</div>
	</body>
</html>
